{
    "urqw_title": "Золушка",
    "urqw_game_lang": "ru",
    "urqw_game_ifid": "773E64DD0F1EC91B41D36B15240C9B19",
    "game_encoding": "CP1251",
    "urq_mode": "urqw",
    "manifest_version": 1
}